<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }   

        li a:hover:not(.active) {
            background-color: rgb(24, 24, 109);
        }

        .active {
            background-color: #454549;
        }
    </style>

</head>
<body background="image/bg.png">

    <header>
        <h1>MY SKILLS</h1>
        <center>
            <div class="main">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="personal.html">Biodata</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="others.html">Others</a></li>
                </ul>
        </div>
        </center>
    </header>

    <img src="image/quote 2.png" alt="quote" width="40%" height="50%" vspace="70" hspace="70" align="left">


    <br><br>
    <font color="darkgrey" size="5px" lineheight="120%">
        <h3>Interpersonal skills:</h3> 
            <p>
                Ability in searching good information.<br>
                A fast-learner person<br>
                Willing to learn new experience <br>
                Can give full commitment to job <br>
            </p>
    
        <h3>Language Skills:</h3> 
            <p> 
                Fluent in Malay language<br>
                Fluent in English language <br>
                Have basics in Mandarin language <br>
            </p>       
    
        <h3>Computer and Software skills:</h3>
            <p>
                Adobe Illustration <br>
                Adobe Indesign <br>
                Adobe Photoshop <br>
                Microsoft Office <br>
                Web design<br>
            </p>
    </font>

    <br><br><br><br><br>

    <footer>
        <center>
            <a href="https://www.instagram.com/farah_hfi/?hl=ms" target="_blank"><img src="image/insta.png" alt="instagram"></a>
            <a href="https://www.facebook.com/nabila.mohdnoor.37/" target="_blank"><img src="image/facebook.png" alt="facebook"></a>
            <a href="mailto:fnabila2000@gmail.com" target="_blank"><img src="image/email.png" alt="email"></a>
        </center>

        <p>
            &copy; Copyright 2021. Farah Nabila. All Right Reserved.
            Terms & Conditions. Privacy Policy. 
        </p>
    </footer>

</body>
</html>