<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }   

        li a:hover:not(.active) {
            background-color: rgb(24, 24, 109);
        }

        .active {
            background-color: #454549;
        }
    </style>
    
</head>
<body background="image/bg.png">

    <header>
        <h1>UNIVERSITI TEKNOLOGI MARA</h1>
        <center>
            <div class="main">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="personal.html">Biodata</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="others.html">Others</a></li>
                </ul>
        </div>
        </center>
    </header>

    <center>
        <img src="image/uitm.png" alt="uitm" height="40%" vspace="20" hspace="20">
    <br>
        <img src="image/nabila 1.jpg" alt="nabila" width="20%" vspace="20" hspace="20"> 

        <font color="white">
        <h3>Title:</h3>
            E-RESUME
        <h3>Name:</h3>
            Farah Nabila Binti Mohd Noor (2020618632)
        <h3>Group:</h3>
            Elek A 
        <h3>Course Code:</h3>
            IMS456 
        <h3>Course Name:</h3>
            Basic Web Design and Content Management
        <h3>Program Code:</h3>
            IM244
        <h3>Faculty:</h3>
            Faculty of Information Management
        <h3>Prepared for:</h3>
            Madam Marlia Binti Idrus
        <h3>Submission date:</h3>
            11 June 2021
        <h3>Publish URL:</h3>
            <a href="farah.great-site.net" style="text-decoration: none;">farah.great-site.net</a>
    </font>
    </center>  

    <br><br>
    
    <footer>
        <center>
            <a href="https://www.instagram.com/farah_hfi/?hl=ms" target="_blank"><img src="image/insta.png" alt="instagram"></a>
            <a href="https://www.facebook.com/nabila.mohdnoor.37/" target="_blank"><img src="image/facebook.png" alt="facebook"></a>
            <a href="mailto:fnabila2000@gmail.com" target="_blank"><img src="image/email.png" alt="email"></a>
        </center>

        <p>
            &copy; Copyright 2021. Farah Nabila. All Right Reserved.
            Terms & Conditions. Privacy Policy. 
        </p>
    </footer>
</body>
</html>